# Android Device Configuration Service
Android Device Configuration Service\*.html

# Google map bookmark
d:Bookmarks
f:Bookmarks.html

# Google Calendar
d:Calendar
f:*.ics

# Google Chrome
d:Chrome
f:Autofill.json, Bookmarks.html, Dictionary.csv, Extensions.json, SearchEngines.json, SyncSettings.json

# Contatcts
Contatcts\All Contacts\All Contacts.vcf
Contatcts\All Contacts\*.jpg
Contatcts\*\*.vcf
Contatcts\*\*.jpg

# Drive
Drive\*

# Location History
Location History\Location History.json
Location History\Semantic Location History\*\*.json
