# Android Device Configuration Service
Android Device Configuration Service, Device-*.html

# Google map bookmark
Bookmarks, Bookmarks.html

# Google Calendar
Calendar, *.ics

# Google Chrome
Chrome, Autofill.json
Chrome, Bookmarks.html
Chrome, BrowserHistory.json
Chrome, Dictionary.csv
Chrome, Extensions.json
Chrome, SearchEngines.json
Chrome, SyncSettings.json

# Contatcts
Contatcts, All Contacts, All Contacts.vcf
Contatcts, All Contacts, *.jpg
Contatcts, *, *.vcf
Contatcts, *, *.jpg

# Drive
Drive, *

# Location History
Location History, Location History.json
Location History, Semantic Location History, *, *.json
